# MultiWatch

./: MultiWatch-Test.py  README.md  build.gradle  settings.gradle
src/main/java/com/sjh/multiwatch/: MultiWatchApplication.java
src/main/java/com/sjh/multiwatch/application/alert/: AlertEvaluationService.java  AlertRuleService.java  AlertService.java
src/main/java/com/sjh/multiwatch/application/auth/: AuthService.java
src/main/java/com/sjh/multiwatch/application/device/: DeviceService.java  ReadingIngestService.java  ReadingPersistenceService.java  ReadingQueryService.java
src/main/java/com/sjh/multiwatch/application/member/: MemberService.java
src/main/java/com/sjh/multiwatch/application/organization/: OrganizationService.java
src/main/java/com/sjh/multiwatch/domain/: ApiKeyGenerator.java  BaseTimeEntity.java
src/main/java/com/sjh/multiwatch/domain/alert/: Alert.java  AlertRepository.java  AlertRule.java  AlertRuleRepository.java  Comparator.java
src/main/java/com/sjh/multiwatch/domain/device/: Device.java  DeviceReading.java  DeviceReadingRepository.java  DeviceRepository.java  DeviceStatus.java  DeviceType.java
src/main/java/com/sjh/multiwatch/domain/member/: Member.java  MemberRepository.java  MemberRole.java
src/main/java/com/sjh/multiwatch/domain/organization/: Organization.java  OrganizationRepository.java
src/main/java/com/sjh/multiwatch/infrastructure/config/: TransactionConfig.java
src/main/java/com/sjh/multiwatch/infrastructure/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/sjh/multiwatch/infrastructure/kafka/: KafkaTopics.java  ReadingKafkaConsumer.java  ReadingKafkaProducer.java  ReadingMessage.java
src/main/java/com/sjh/multiwatch/infrastructure/security/: MemberDetailsService.java  (+3 more)
src/main/resources/: application.yaml
src/main/resources/templates/: dashboard.html  login.html
src/test/java/com/sjh/multiwatch/: MultiWatchApplicationTests.java
(+63 files in other folders)
